# CardGames

./: CardGames.sln  LICENSE.md  Notes.md
CardGames/: CardGames.csproj  CardGames.csproj.DotSettings  Engine.cs  Program.cs
CardGames/Console/: Command.cs  CommandAttribute.cs  ConsoleCore.cs  ConsoleInput.cs  Drawer.cs  Shell.cs  ShellDrawer.cs  ShellLine.cs
CardGames/Console/AutoCompl/: AutoCompl.cs
CardGames/Console/Color/: ColoredString.cs  ColoredStringParser.cs
CardGames/Console/Core/: CommandInfo.cs  DefaultParamParsers.cs  Shell.cs  ShellDrawer.cs  ShellInput.cs  ShellLine.cs  ShellRunner.cs
CardGames/Console/DefaultCommands/: Clear.cs  Do.cs  Start.cs
CardGames/Console/Menus/: Menu.cs
CardGames/Content/: Content.mgcb  EditUndo.spritefont
CardGames/Content/Fonts/: Consolas.spritefont  EditUndo.spritefont
CardGames/Main/: Engine.cs  MainMenu.cs
CardGames/Shell/: CommandAttribute.cs  CommandInfo.cs  CommandParamInfo.cs  Shell.cs  ShellDrawer.cs  ShellInput.cs
CardGames/Shell/AutoCompl/: AutoComplProviders.cs
CardGames/Utils/: Util.cs
